/* database credentails */
MONGO_URL  = mongodb://localhost:27017/firstproject

/* JWT details */
JWT_KEY=tttHisAvErYsECuReKeY
JWT_AUDIENCE=NoDeGeNeRaToR
JWT_EXPIRY=90d

/* TWILLO credentails */

/*Swagger details */
SWAGGER_TITLE=First Project
SWAGGER_DESCRIPTION=First Project
SWAGGER_VERSION=1.0.0


SWAGGER_API_HOST=http://54.201.160.69:4000
#SWAGGER_API_HOST=http://localhost:4000
PORT=4000
